fashuvo2/gh-testing-123/.github/actions/test-composite/action.yml
name: 'My composite action'
description: 'This is the custom composite action'
inputs:
  custom-input-name:
    description: 'Description for the input'
    required: true
    # default: 'Yes'
runs:
  using: 'composite'
  steps:
    - name: Check input
      if: inputs.custom-input-name == 'Yes'
      run: echo 'Input is set'
      shell: bash

fashuvo2/gh-testing-123/.github/workflows/base.yml
- name: Use composite
  uses: ./.github/actions/test-composite
  with:
    custom-input-name: 'Yes'

fashuvo2/gh-testing-123/.github/workflows/base.yml
- name: Use composite
  uses: ./.github/actions/test-composite
  with:
    custom-input-name: 'No'